body{
  overflow: hidden;
}
.mtApp-alert{
  position: absolute;
  width: 300px;
  top: 32px;
  right: -120%;
  background: white;
  z-index: 999;
transition: 1000ms;
  &.alert-open{
     right: 32px;
   }
   .alert__wrapper{
     background: rgba(10, 255, 22, 0.01);
     border: 1px solid rgba(10, 255, 22, 1);
     display: flex;
     min-height: 40px;
     align-items: center;
     padding: 16px  ;
     p{
       margin: 0;
     }
   }
}
.mtApp{
.btn-green{
  font-size: 10px;
  font-weight: 700;
  padding-top: 2px;
  width: calc(100% - 16px);
  margin: 0 8px;
  background: rgba(107,212,0,1) !important;
  i{
    font-size: 12px;
    margin-top: -4px;
    margin-right: 2px;
  }
}
.errorField{
  margin-bottom: 2px;
  color:red;
  font-size: 10px;
}
.card-no-style{
  background: transparent;
  box-shadow: none !important;
  margin: 0;
  .mdl-grid{
    padding: 0;
  }
}
.card-input-container{
  position: relative;
  &:after{
      position: absolute;
  content: '';
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 20px;
  background-image: url("http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Visa-icon.png");
  background-position: center;
  background-size: cover;
   }
}
.order-price-box{
  position:relative;
&:after{
   content: '';
  position: absolute;
  left: 4px;
   top: 4px;
   border: 1px dashed #bdbdbd;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
 }

  h6{
    margin-top: 8px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    &:last-of-type{
      li{
        border-bottom: 0;
        padding-bottom: 24px;
      }
     }
&.total-price{
  color: black;
  font-weight: 700;
  .price-product{
    font-size: 18px;
  }
 }
  }
  li{
    display: flex;
    margin: 0 16px ;
    font-size: 10px;
    justify-content: space-between;
    &:last-of-type{
           border-bottom: 1px dashed #BDBDBD;
           padding-bottom: 4px;
         }

&:first-of-type{
   padding-top: 4px;
 }
  }
}
.mdl-card{
  min-height: auto;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
.form-container{
display: flex;
  align-items: left ;
  justify-content: center;
  flex-flow: column;
  padding: 4px 8px;
  label{
    font-weight: 600;
    font-size: 10px;
    color: #404040

  }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  input{
    border: transparent;
    outline: none;
    font-size: 12px;
    color: #1f1f1f;
    font-weight: 500;
    margin-top: -4px;
    margin-bottom: 2px;

  }
  .select-container {
  position:relative;
    margin-top: -6px;

.material-icons {
      position: absolute;
      top: -10px;
      right: 0px;
      background: white;
      cursor: pointer;
z-index: 2;
    }
select::-ms-expand {
  display: none;
}
    select {
      color: #1f1f1f;
      -webkit-appearance: none;
      border: 0;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      outline: 0;
      width: 100%;
      position: relative;
     }
    }
  }
}
.mdl-layout__tab-panel{
  margin: 0 32px ;
}
  .title-content{
    position: relative;
    font-weight: 700;
    color:black;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 0.7px;
    margin-bottom: 0px;
  margin-left: 16px;
i{
  font-size: 12px;
  margin-bottom: -2px;
}
    .title-badge{
      position: absolute;
      display: block;
      left: -16px;
      top: 0px;
      color: white;
      &:before{
         position: absolute;
         left: 45%;
          transform: translate(-50%, -50%);
         top: 50%;
          width: 16px;
           z-index: -1;
          content:'';
          height: 16px;
         border-radius: 50%;
         background: black;
       }
    }
  }
}
